.business-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.business-card {
    background: #F4EDEDCC;
    border: 3px solid black;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1 1 calac(33.333% - 2rem);
    box-sizing: border-box;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.business-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.business-card img {
    width: 150px;
    height: 150px;
    /* Set a fixed height for consistency */
    object-fit: cover;
    /* Maintains aspect ratio while filling */
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.business-card h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    font-size: 1.3rem;
}

.business-card p {
    font-size: 0.9rem;
    color: black;
    line-height: 1.5;
}