:root {
    --primary-color: #98d5fa;
    --secondary-color: #0056b3;
    --tertiary-color: #13897ff4;
    --font-family: 'Poppins', sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 95%;
    margin: 0 auto;
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 2rem;
    overflow-x: hidden;
    transition: all 0.3s ease-in-out;
}

header,
main,
footer {
    margin: 0 auto;
    transition: all 0.3s ease-in-out;
}

header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background: var(--primary-color);
    padding: 1.5rem;
}

header img {
    width: 144px;
    max-width: 100%;
    height: auto;
    flex-shrink: 1;
    border: 0.1rem solid rgba(100, 70, 9, 0.769);
    border-radius: 0.3rem;
}

h1,
h2,
h3 {
    font-family: var(--font-family);
}

header h1 {
    flex: 1 1 auto;
    font-size: 2rem;
    text-align: left;
    font-weight: 300;
    line-height: 1.2;
    margin-left: 1rem;
    white-space: nowrap;
}

nav {
    flex: 0 1 auto;
    flex-shrink: 1;
    transition: all 0.3s ease-in-out;
}

ul.nav-links {
    display: flex;
    list-style: none;
    flex-direction: row;
    gap: 5px;
    flex-shrink: 1;
    background: none;
}

nav ul.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    transition: color 0.3s ease;
    background: none;
}

nav ul.nav-links a:hover {
    color: var(--tertiary-color);
}

main {
    padding: 1rem;
}

.hero-container {
    position: relative;
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.hero img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 0.3rem;
}

.cta {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 0.8rem 1.5rem;
    background-color: var(--tertiary-color);
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    border-radius: 0.3rem;
    text-align: center;
    font-size: 1.5rem;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}

.cta:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.cards {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

aside.events,
aside.weather,
aside.forecast {
    background: #f6f9f9f4;
    padding: 1rem;
    border: 0.1rem solid rgba(100, 70, 9, 0.769);
    border-radius: 0.3rem;
    box-shadow: 0 4px 8px rgb(7, 0, 0);
    width: 100%;
    text-align: center;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

aside.events:hover,
aside.weather:hover,
aside.forecast:hover {
    box-shadow: 0 25px 33px rgba(8, 0, 0, 0.3);
    transform: translateY(-5px);
}

aside h2 {
    margin: 0 auto;
}

h2 {
    font-size: 1.8rem;
    color: var(--tertiary-color);
    font-weight: 400;
    margin: 1rem;
    line-height: 1.5;
}

h3 {
    font-size: 1.5rem;
    color: var(--tertiary-color);
    margin: 1rem 0;
    font-weight: 400;
}

p {
    font-size: 1.2rem;
    color: black;
    text-align: center;
    line-height: normal;
    transition: all 0.3s ease-in-out;
}

a {
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 8px;
    padding: 0.5rem;
    text-align: center;
    color: black;
    margin: 0 auto;
    background: var(--tertiary-color);
    transition: all 0.3s ease-in-out;
}

aside p,
aside ul {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: black;
    line-height: 1.5;
}

.events-list {
    list-style: none;
}

footer {
    width: 100%;
    font-size: 1.5rem;
    color: black;
    background: var(--primary-color);
    padding: 1.8rem;
    text-align: center;
    align-items: center;
    line-height: 1.5;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    margin-top: 0.5rem;
}

footer p {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

footer p:first-child {
    text-align: left;
}

footer p:last-child {
    text-align: right;
}

.social-icons {
    justify-content: center;
    gap: 3rem;
    margin-left: 2rem;
}

a.social-icon {
    background: none;
}

.social-icon img {
    width: 44px;
    height: 44px;
    border: 0.1px solid black;
    border-radius: 26px;
    transition: all 0.3s ease-in-out;
}

.grid-container {
    display: grid;
}

.grid {
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

header nav ul-nav-links a {
    background: var(--primary-color);
}