* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1960px;
    margin: 0 auto;
    margin-top: 1rem;
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease-in-out;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

footer p {
    margin: 0 auto;
    padding: 1.5rem;
    background: rgb(210, 202, 191);
    text-align: center;
    transition: all 0.3s ease-in-out;
}

header,
footer {
    width: 100%;
    background: rgb(210, 202, 191);
    text-align: center;
    transition: all 0.3s ease-in-out;
}

h1,
h2 {
    font-weight: 400;
    margin: 1rem;
    color: #000;
}

div.header-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
}

header img {
    width: 135px;
    height: 140px;
    margin: 1rem;
    transition: all 0.3s ease-in-out;
}

header h1 {
    margin-top: 3.5rem;
    font-size: 3rem;
    color: #000;
}

h2 {
    font-size: 2.5rem;
    color: #000;
    padding: 1rem;
}

/* Make the navigation menu display items in a row */
header ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* Aligns items horizontally */
    justify-content: center;
    /* Centers items horizontally */
    align-items: center;
    /* Centers items vertically */
    gap: 10rem;
    /* Adds spacing between items */
    padding: 1.5rem;
    /* Removes default padding */
    list-style-type: none;
    /* Removes default list style */
    background: rgb(255, 192, 192);
}

ul {
    list-style-type: square;
    padding: 1rem;
}

aside ul {
    margin-left: 1rem;
}

a {
    color: #000;
    text-decoration: none;
    padding: 1rem;
    font-size: 1.5rem;
}

p {
    font-size: 1.5rem;
    color: #000;
    padding: 2.5rem;
}

nav a:hover,
aside a:hover {
    border: 3px solid #9512a3;
    padding: 0.5rem;
    /* padding around the text */
    border-radius: 5px;
    /* rounded corners */
    color: #e8fd60;
}

main {
    width: 100%;
    height: 100%;
    /* main is a grid container */
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* main takes 2/3, aside takes 1/3 */
    gap: .8rem;
    /* gap between main and aside */
    background: rgb(199, 228, 228);
    padding: 2rem;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

.card {
    /* card is a flex container */
    border: 1px solid #111010;
    border-radius: 5px;
    /* rounded corners */
    background: rgb(206, 221, 229);
}

.card h2 {
    margin: 0 auto;
    width: 100%;
    background-color: rgb(253, 248, 211);
    color: black;
    padding: 1rem;
    text-align: center;
    border-radius: 5px 5px 5px 5px;
}

.about-me-content,
.country-content {
    /* about-me-content is a flex container */
    display: flex;
    /* flex container, meaning horizontal */
    align-items: center;
}

img {
    width: 180px;
    height: 180px;
    margin-right: 1rem;
    margin-left: 1rem;
    transition: all 0.3s ease-in-out;
}

aside.card {
    background: rgb(220, 245, 227);
    grid-column: 2;
    /* aside in second column, meaning 1/3 width */
}

aside.card ul li {
    margin-bottom: 1rem;
    margin-left: 1rem;
}

aside.card h2 {
    width: 100%;
    padding: 1rem;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(253, 248, 211);
}

aside.card a {
    color: darkcyan;
}