@media (max-width: 768px) {
    main {
        padding: 1rem;
        gap: 0;
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "card1"
            "card2"
            "card3";
    }

    .card:nth-of-type(1) {
        grid-area: card1;
        margin-bottom: 1rem;
    }

    .card:nth-of-type(2) {
        grid-area: card2;
        margin-bottom: 0;
    }

    .third-card {
        grid-area: card3;
        margin-top: 0;
        margin-bottom: 0;
    }

    div.header-top {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header img {
        width: auto;
        height: 2in;
        margin: 0;
        margin-top: 1rem;
    }

    header h1 {
        font-size: 1.8rem;
        padding: 0rem;
        margin: 0;
        margin-bottom: 0.5rem;
    }

    header ul.nav-links {
        display: none;
        flex-direction: column;
        gap: 2rem;
    }

    .card,
    .third-card,
    aside.card {
        width: 100%;
    }

    .card ul li {
        flex: 1 1 80%;
        padding: 0;
        margin: 0;
    }

    main ul {
        margin: 0;
    }

    main img {
        width: 70%;
        height: auto;
    }

    .card h2 {
        font-size: 1.2rem;
        padding: 15px;
    }

    a,
    p,
    ul li {
        font-size: 0.5rem;
    }

    .course-work-content ul {
        column-count: 2;
        margin: 0;
        padding: 0;
        list-style-type: none;
        gap: 0;
    }

    .course-work-content ul li {
        margin: 0;
    }

    footer img {
        width: 20px;
        height: 15px;
        margin-left: 0.5rem;
        margin-top: 0.5rem;
    }
}